# CallPython

./: .gitignore  CallPython.jws  pom.xml
CallPython/: CallPython.jpr  pom.xml
CallPython/SOA/: composite.xml
CallPython/SOA/BPEL/: CallPython.bpel
CallPython/SOA/BPEL/.designer/: CallPython_graphics.xml
CallPython/SOA/Schemas/: python.xsd
CallPython/SOA/WSDLs/: CallPython.wsdl
PythonScript/: PythonScript.jpr  pom.xml
PythonScript/src/main/java/scad/gov/ae/: Script.java
PythonScript/src/test/resources/: hello - Copy.py  hello.py
