<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CallPython</groupId>
    <artifactId>CallPython</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <resources>
            <resource>
                <directory>src/</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
    </build>
    <modules>
        <module>PythonScript</module>
    	<module>CallPython</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>CallPython</groupId>
            <artifactId>PythonScript</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>CallPython</groupId>
            <artifactId>PythonScript</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>CallPython</groupId>
            <artifactId>CallPython</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>sar</type>
        </dependency>
    </dependencies>
</project>